{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\vieww11360\viewh10760\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs48 \cf0 Worm\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\i\b0\fs24 \cf0 Navigate the worm to swallow the dot --- with each dot swallowed, the worm grows, making it harder to navigate. Use the left and right arrows to turn the worm.\

\f2\i0 \
Worm is actually meant to be more of a NSView performance demonstration tool rather than a full fledged game. It was used as an example in the "Using Cocoa" session at Apple's 2001 World Wide Developers' Conference.\
\
Worm contains a controller class, 
\f0\b WormController
\f2\b0 , and five view classes which build on each other:\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b \cf0 WormView 
\f2\b0 implements the basic view class for the game.  The 
\f0\b drawRect: 
\f2\b0 method redraws the view; and the 
\f0\b performAnimation
\f2\b0  method is called for each frame of the animation.  WormView enables the worm to auto-turn so that it can run by itself; it also sets the animation rate to go as fast as possible so that you can observe the effects of various optimization techniques.\
\

\f0\b GoodWormView
\f2\b0 , subclass of WormView, simply overrides 
\f0\b isOpaque 
\f2\b0 to return YES. This indicates that the view draws everything in its boundary, which allows the NSView redraw machinery to be more efficient and not traverse the view hierarchy. \
\

\f0\b BetterWormView
\f2\b0 , subclass of GoodWormView, overrides 
\f0\b drawRect:
\f2\b0  to pay attention to the rect that is passed in; so this view usually redraws a rectangle that is considerably smaller than the whole view.  
\f0\b performAnimation
\f2\b0  is also overridden to compute the minimal area to be redrawn.\
\

\f0\b EvenBetterWormView
\f2\b0 , subclass of BetterWormView, uses components of the Cocoa text system rather than NSString to perform faster string drawing. It overrides 
\f0\b setString:
\f2\b0  to initialize the text system pieces that are used, and 
\f0\b drawRect:
\f2\b0  to use this in redrawing the view.  By using the text system rather than NSString drawing, EvenBetterWormView eliminates the setup and text layout cost that NSString drawing usually pays when drawing the string.\
\
Finally, 
\f0\b ActualWormView
\f2\b0 , subclass of EvenBetterWormView, overrides a couple of methods to make the game playable.  
\f0\b autoturnAtWalls
\f2\b0  returns NO to disable worm's auto turning, and 
\f0\b desiredFrameRate
\f2\b0  returns a fixed value to limit the frame rate to a reasonable value.}