{
    IBClasses = (
        {CLASS = BigLetter; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = BigLetterPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = BigLetterView; }; 
            SUPERCLASS = IBPalette; 
        }, 
        {
            ACTIONS = {copy = id; cut = id; paste = id; savePDF = id; }; 
            CLASS = BigLetterView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}