// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 872A6D23064D805600BA34C6;
		activeTarget = 8D1107260486CEB800E47090;
		codeSenseManager = 872A6D33064D808800BA34C6;
		executables = (
			872A6D23064D805600BA34C6,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					287,
					20,
					56,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105742422;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {532, 149}}",
								"{{0, 149}, {532, 409}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {517, 195}}";
							Rows = (
								6,
							);
							VisibleRectStr = "{{0, 63}, {517, 132}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 872A6D5F064D83CD00BA34C6;
									history = (
										872A6D5C064D834300BA34C6,
										872A6D58064D833C00BA34C6,
									);
									prevStack = (
										872A6D3D064D816500BA34C6,
										872A6D41064D816F00BA34C6,
										872A6D49064D82F600BA34C6,
										872A6D4D064D832A00BA34C6,
										872A6D51064D833000BA34C6,
										872A6D55064D833700BA34C6,
										872A6D59064D833C00BA34C6,
										872A6D5D064D834300BA34C6,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 558}}",
									"{{182, 0}, {532, 558}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {532, 149}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 149}, {532, 409}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {532, 558}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 540}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {532, 115}}",
							"{{0, 115}, {532, 443}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {517, 195}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {517, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 558}}",
								"{{182, 0}, {532, 558}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {532, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {532, 443}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {532, 558}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 540}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {714, 558}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 146 714 600 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {714, 558}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 146 714 600 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105742422;
		};
		perUserProjectItems = {
			872A6D3D064D816500BA34C6 = 872A6D3D064D816500BA34C6;
			872A6D41064D816F00BA34C6 = 872A6D41064D816F00BA34C6;
			872A6D49064D82F600BA34C6 = 872A6D49064D82F600BA34C6;
			872A6D4D064D832A00BA34C6 = 872A6D4D064D832A00BA34C6;
			872A6D51064D833000BA34C6 = 872A6D51064D833000BA34C6;
			872A6D55064D833700BA34C6 = 872A6D55064D833700BA34C6;
			872A6D58064D833C00BA34C6 = 872A6D58064D833C00BA34C6;
			872A6D59064D833C00BA34C6 = 872A6D59064D833C00BA34C6;
			872A6D5C064D834300BA34C6 = 872A6D5C064D834300BA34C6;
			872A6D5D064D834300BA34C6 = 872A6D5D064D834300BA34C6;
			872A6D5F064D83CD00BA34C6 = 872A6D5F064D83CD00BA34C6;
		};
		sourceControlManager = 872A6D32064D808800BA34C6;
		userBuildSettings = {
		};
	};
	3FFF70A1051974DF004E8EDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {493, 377}}";
		};
	};
	3FFF70A2051974DF004E8EDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 1609}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRect = "{{0, 1232}, {493, 377}}";
		};
	};
	872A6D23064D805600BA34C6 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Gliss;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	872A6D32064D808800BA34C6 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	872A6D33064D808800BA34C6 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	872A6D3D064D816500BA34C6 = {
		fRef = 3FFF70A2051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	872A6D41064D816F00BA34C6 = {
		fRef = 3FFF70A1051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	872A6D49064D82F600BA34C6 = {
		fRef = 3FFF70A2051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.m: 63";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	872A6D4D064D832A00BA34C6 = {
		fRef = 3FFF70A1051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	872A6D51064D833000BA34C6 = {
		fRef = 3FFF70A2051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.m: 63";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	872A6D55064D833700BA34C6 = {
		fRef = 3FFF70A1051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	872A6D58064D833C00BA34C6 = {
		fRef = 3FFF70A2051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.m: 63";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	872A6D59064D833C00BA34C6 = {
		fRef = 3FFF70A2051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.m: 63";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	872A6D5C064D834300BA34C6 = {
		fRef = 3FFF70A1051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	872A6D5D064D834300BA34C6 = {
		fRef = 3FFF70A1051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	872A6D5F064D83CD00BA34C6 = {
		fRef = 3FFF70A2051974DF004E8EDC;
		isa = PBXTextBookmark;
		name = "GlissView.m: 69";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 662;
		vrLoc = 2117;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			872A6D23064D805600BA34C6,
		);
	};
}
