<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>213 135 356 240 0 0 1152 848 </string>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>104</string>
			<string>105</string>
			<string>106</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6D52</string>
</dict>
</plist>
