// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {529, 232}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 87893802064D5C3A00F15354;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		codeSenseManager = 8789382F064D5C9700F15354;
		executables = (
			87893802064D5C3A00F15354,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					332.8799,
					188.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					318,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105734182;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {568, 254}}",
								"{{0, 254}, {568, 245}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {553, 237}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {553, 237}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 87893A0D064D650900F15354;
									history = (
										87893909064D5F7500F15354,
										8789390D064D5F7500F15354,
										87893912064D5F7700F15354,
										87893975064D601400F15354,
										8789397A064D601500F15354,
										878939D5064D619800F15354,
										878939DD064D623F00F15354,
										87893A08064D64D500F15354,
										87893A04064D64D400F15354,
									);
									prevStack = (
										87893812064D5C7100F15354,
										87893817064D5C7700F15354,
										8789381C064D5C7C00F15354,
										878938F6064D5F6100F15354,
										87893901064D5F6800F15354,
										8789390A064D5F7500F15354,
										878939D7064D619800F15354,
										878939DF064D623F00F15354,
										878939E4064D623F00F15354,
										878939E8064D625B00F15354,
										878939EC064D64A800F15354,
										878939F8064D64BF00F15354,
										87893A01064D64D300F15354,
										87893A05064D64D400F15354,
										87893A09064D64D500F15354,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 499}}",
									"{{182, 0}, {568, 499}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {568, 254}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 254}, {568, 245}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {568, 499}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										4,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 481}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {568, 115}}",
							"{{0, 115}, {568, 384}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {553, 240}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {553, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 499}}",
								"{{182, 0}, {568, 499}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {568, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {568, 384}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {568, 499}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 481}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {750, 499}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 205 750 541 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {750, 499}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 205 750 541 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105734182;
		};
		perUserProjectItems = {
			87893812064D5C7100F15354 = 87893812064D5C7100F15354;
			87893817064D5C7700F15354 = 87893817064D5C7700F15354;
			8789381C064D5C7C00F15354 = 8789381C064D5C7C00F15354;
			878938F6064D5F6100F15354 = 878938F6064D5F6100F15354;
			87893901064D5F6800F15354 = 87893901064D5F6800F15354;
			87893909064D5F7500F15354 = 87893909064D5F7500F15354;
			8789390A064D5F7500F15354 = 8789390A064D5F7500F15354;
			8789390D064D5F7500F15354 = 8789390D064D5F7500F15354;
			87893912064D5F7700F15354 = 87893912064D5F7700F15354;
			87893975064D601400F15354 = 87893975064D601400F15354;
			8789397A064D601500F15354 = 8789397A064D601500F15354;
			878939D5064D619800F15354 = 878939D5064D619800F15354;
			878939D7064D619800F15354 = 878939D7064D619800F15354;
			878939DD064D623F00F15354 = 878939DD064D623F00F15354;
			878939DF064D623F00F15354 = 878939DF064D623F00F15354;
			878939E4064D623F00F15354 = 878939E4064D623F00F15354;
			878939E8064D625B00F15354 = 878939E8064D625B00F15354;
			878939EC064D64A800F15354 = 878939EC064D64A800F15354;
			878939F8064D64BF00F15354 = 878939F8064D64BF00F15354;
			87893A01064D64D300F15354 = 87893A01064D64D300F15354;
			87893A04064D64D400F15354 = 87893A04064D64D400F15354;
			87893A05064D64D400F15354 = 87893A05064D64D400F15354;
			87893A08064D64D500F15354 = 87893A08064D64D500F15354;
			87893A09064D64D500F15354 = 87893A09064D64D500F15354;
			87893A0D064D650900F15354 = 87893A0D064D650900F15354;
		};
		sourceControlManager = 8789382E064D5C9700F15354;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 909}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRect = "{{0, 0}, {529, 223}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {529, 223}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {529, 213}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {527, 247}}";
		};
	};
	87893802064D5C3A00F15354 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = DocBooker;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	87893812064D5C7100F15354 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	87893817064D5C7700F15354 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8789381C064D5C7C00F15354 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	8789382E064D5C9700F15354 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8789382F064D5C9700F15354 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	878938F6064D5F6100F15354 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	87893901064D5F6800F15354 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	87893909064D5F7500F15354 = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8789390A064D5F7500F15354 = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8789390D064D5F7500F15354 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	87893912064D5F7700F15354 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	87893975064D601400F15354 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 58";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	8789397A064D601500F15354 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8789399D064D608700F15354 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 213}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {529, 213}}";
		};
	};
	8789399E064D608700F15354 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 769}}";
			sepNavSelRange = "{428, 59}";
			sepNavVisRect = "{{0, 153}, {529, 213}}";
		};
	};
	878939D2064D619700F15354 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 213}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {529, 213}}";
		};
	};
	878939D5064D619800F15354 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	878939D7064D619800F15354 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	878939DD064D623F00F15354 = {
		fRef = 878939D2064D619700F15354;
		isa = PBXTextBookmark;
		name = "Tags.plist: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	878939DF064D623F00F15354 = {
		fRef = 878939D2064D619700F15354;
		isa = PBXTextBookmark;
		name = "Tags.plist: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	878939E4064D623F00F15354 = {
		fRef = 8789399E064D608700F15354;
		isa = PBXTextBookmark;
		name = "XMLEditView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	878939E8064D625B00F15354 = {
		fRef = 8789399D064D608700F15354;
		isa = PBXTextBookmark;
		name = "XMLEditView.h: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	878939EC064D64A800F15354 = {
		fRef = 8789399E064D608700F15354;
		isa = PBXTextBookmark;
		name = "XMLEditView.m: 45";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 256;
		vrLoc = 881;
	};
	878939F8064D64BF00F15354 = {
		fRef = 8789399D064D608700F15354;
		isa = PBXTextBookmark;
		name = "XMLEditView.h: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	87893A01064D64D300F15354 = {
		fRef = 8789399E064D608700F15354;
		isa = PBXTextBookmark;
		name = "\twrappingMenu = [[NSMenu alloc] initWithTitle:@\"Wrap in\"];\n";
		rLen = 59;
		rLoc = 428;
		rType = 0;
		vrLen = 650;
		vrLoc = 124;
	};
	87893A04064D64D400F15354 = {
		fRef = 8789399D064D608700F15354;
		isa = PBXTextBookmark;
		name = "XMLEditView.h: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	87893A05064D64D400F15354 = {
		fRef = 8789399D064D608700F15354;
		isa = PBXTextBookmark;
		name = "XMLEditView.h: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	87893A08064D64D500F15354 = {
		fRef = 8789399E064D608700F15354;
		isa = PBXTextBookmark;
		name = "\twrappingMenu = [[NSMenu alloc] initWithTitle:@\"Wrap in\"];\n";
		rLen = 59;
		rLoc = 428;
		rType = 0;
		vrLen = 650;
		vrLoc = 124;
	};
	87893A09064D64D500F15354 = {
		fRef = 8789399E064D608700F15354;
		isa = PBXTextBookmark;
		name = "\twrappingMenu = [[NSMenu alloc] initWithTitle:@\"Wrap in\"];\n";
		rLen = 59;
		rLoc = 428;
		rType = 0;
		vrLen = 650;
		vrLoc = 124;
	};
	87893A0D064D650900F15354 = {
		fRef = 8789399D064D608700F15354;
		isa = PBXTextBookmark;
		name = "XMLEditView.h: wrappingMenu";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			87893802064D5C3A00F15354,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {529, 232}}";
		};
	};
}
