// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 87C51697064BE12D0036CEBD;
		activeTarget = 8D1107260486CEB800E47090;
		codeSenseManager = 87C516A6064BE1460036CEBD;
		executables = (
			87C51697064BE12D0036CEBD,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					20,
					65,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105636141;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {600, 115}}",
								"{{0, 115}, {600, 381}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {585, 195}}";
							Rows = (
								12,
							);
							VisibleRectStr = "{{0, 97}, {585, 98}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 87C516D9064BE2FA0036CEBD;
									history = (
										87C516B2064BE1D80036CEBD,
										87C516B6064BE1D90036CEBD,
										87C516CD064BE2700036CEBD,
										87C516D6064BE28D0036CEBD,
										87C516D1064BE27A0036CEBD,
									);
									prevStack = (
										87C516B4064BE1D80036CEBD,
										87C516B8064BE1D90036CEBD,
										87C516BC064BE1DA0036CEBD,
										87C516C0064BE2210036CEBD,
										87C516C4064BE25C0036CEBD,
										87C516C8064BE26D0036CEBD,
										87C516CB064BE26E0036CEBD,
										87C516CE064BE2700036CEBD,
										87C516D3064BE27A0036CEBD,
										87C516D7064BE28D0036CEBD,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 496}}",
									"{{182, 0}, {600, 496}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 115}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {600, 381}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {600, 496}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 478}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {600, 115}}",
							"{{0, 115}, {600, 381}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {585, 195}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {585, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 87C516B0064BE1A90036CEBD;
								history = (
									87C516A2064BE1440036CEBD,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 496}}",
								"{{182, 0}, {600, 496}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {600, 381}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {600, 496}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 478}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {782, 496}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "54 208 782 538 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {782, 496}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "54 208 782 538 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105636141;
		};
		perUserProjectItems = {
			87C516B2064BE1D80036CEBD = 87C516B2064BE1D80036CEBD;
			87C516B4064BE1D80036CEBD = 87C516B4064BE1D80036CEBD;
			87C516B6064BE1D90036CEBD = 87C516B6064BE1D90036CEBD;
			87C516B8064BE1D90036CEBD = 87C516B8064BE1D90036CEBD;
			87C516BC064BE1DA0036CEBD = 87C516BC064BE1DA0036CEBD;
			87C516C0064BE2210036CEBD = 87C516C0064BE2210036CEBD;
			87C516C4064BE25C0036CEBD = 87C516C4064BE25C0036CEBD;
			87C516C8064BE26D0036CEBD = 87C516C8064BE26D0036CEBD;
			87C516CB064BE26E0036CEBD = 87C516CB064BE26E0036CEBD;
			87C516CD064BE2700036CEBD = 87C516CD064BE2700036CEBD;
			87C516CE064BE2700036CEBD = 87C516CE064BE2700036CEBD;
			87C516D1064BE27A0036CEBD = 87C516D1064BE27A0036CEBD;
			87C516D3064BE27A0036CEBD = 87C516D3064BE27A0036CEBD;
			87C516D6064BE28D0036CEBD = 87C516D6064BE28D0036CEBD;
			87C516D7064BE28D0036CEBD = 87C516D7064BE28D0036CEBD;
			87C516D9064BE2FA0036CEBD = 87C516D9064BE2FA0036CEBD;
		};
		sourceControlManager = 87C516A5064BE1460036CEBD;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 349}}";
		};
	};
	3F541AB20515F8B500252AF5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 1721}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 1372}, {561, 349}}";
		};
	};
	3F541AB30515F8B500252AF5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 349}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRect = "{{0, 0}, {561, 349}}";
		};
	};
	3FA64ECC0516046A007C7164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 349}}";
		};
	};
	3FA64ECD0516046A007C7164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 699}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRect = "{{0, 350}, {561, 349}}";
		};
	};
	87C51697064BE12D0036CEBD = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ImageFun;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	87C516A5064BE1460036CEBD = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	87C516A6064BE1460036CEBD = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	87C516B2064BE1D80036CEBD = {
		fRef = 3FA64ECC0516046A007C7164;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	87C516B4064BE1D80036CEBD = {
		fRef = 3FA64ECC0516046A007C7164;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	87C516B6064BE1D90036CEBD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	87C516B8064BE1D90036CEBD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	87C516BC064BE1DA0036CEBD = {
		fRef = 3F541AB20515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	87C516C0064BE2210036CEBD = {
		fRef = 3F541AB30515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	87C516C4064BE25C0036CEBD = {
		fRef = 3F541AB20515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 743;
	};
	87C516C8064BE26D0036CEBD = {
		fRef = 3F541AB30515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	87C516CB064BE26E0036CEBD = {
		fRef = 3F541AB20515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 743;
	};
	87C516CD064BE2700036CEBD = {
		fRef = 3F541AB30515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	87C516CE064BE2700036CEBD = {
		fRef = 3F541AB30515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	87C516D1064BE27A0036CEBD = {
		fRef = 3F541AB20515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	87C516D3064BE27A0036CEBD = {
		fRef = 3F541AB20515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	87C516D6064BE28D0036CEBD = {
		fRef = 3FA64ECD0516046A007C7164;
		isa = PBXTextBookmark;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 713;
		vrLoc = 537;
	};
	87C516D7064BE28D0036CEBD = {
		fRef = 3FA64ECD0516046A007C7164;
		isa = PBXTextBookmark;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 713;
		vrLoc = 537;
	};
	87C516D9064BE2FA0036CEBD = {
		fRef = 3F541AB20515F8B500252AF5;
		isa = PBXTextBookmark;
		name = "StretchView.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 442;
		vrLoc = 2411;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			87C51697064BE12D0036CEBD,
		);
	};
}
