// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 345}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 8781B8C7064714AC00ACE171;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		codeSenseManager = 8781B8D3064714CA00ACE171;
		executables = (
			8781B8C7064714AC00ACE171,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415.8799,
					230.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					647.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					80,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105496241;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {693, 178}}",
								"{{0, 178}, {693, 359}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {678, 161}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {678, 161}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 87610CAD0649BEC800397C37;
									history = (
										876EB4E90648239800F41F1C,
										87E8117D064836B90020CAA1,
										87A6062506494E9900B91BB3,
										87A6065F0649520500B91BB3,
										877873E40649565800FADB3D,
										8778742A0649586C00FADB3D,
										8778742E0649586D00FADB3D,
										8778744806495B5E00FADB3D,
										8735CF40064962ED001F9537,
										8735CF44064962EF001F9537,
										8735CF9306496468001F9537,
									);
									prevStack = (
										8781B8DB0647159100ACE171,
										8781B8F70647161400ACE171,
										8781B9070647168A00ACE171,
										876EB45106481CFC00F41F1C,
										876EB49A0648201300F41F1C,
										87E8117E064836B90020CAA1,
										877873EB0649565900FADB3D,
										877873F00649566000FADB3D,
										8778740F0649585D00FADB3D,
										877874170649586300FADB3D,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 537}}",
									"{{182, 0}, {693, 537}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 178}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 178}, {693, 359}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {693, 537}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										17,
										11,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 519}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {693, 125}}",
							"{{0, 125}, {693, 412}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {678, 225}}";
						Rows = (
							7,
						);
						VisibleRectStr = "{{0, 0}, {678, 108}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 876EB49706481FAC00F41F1C;
								history = (
									876EB45D06481EE300F41F1C,
									876EB46106481EE500F41F1C,
									876EB46506481EEF00F41F1C,
									876EB46906481EF800F41F1C,
									876EB47006481F5F00F41F1C,
								);
								prevStack = (
									8781B8DB0647159100ACE171,
									8781B8F70647161400ACE171,
									8781B9070647168A00ACE171,
									876EB45106481CFC00F41F1C,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 537}}",
								"{{182, 0}, {693, 537}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 125}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 125}, {693, 412}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {693, 537}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 519}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {875, 537}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "5 163 875 579 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 218 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {875, 537}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "5 163 875 579 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105496241;
		};
		perUserProjectItems = {
			8735CF40064962ED001F9537 = 8735CF40064962ED001F9537;
			8735CF44064962EF001F9537 = 8735CF44064962EF001F9537;
			8735CF9306496468001F9537 = 8735CF9306496468001F9537;
			87610CAD0649BEC800397C37 = 87610CAD0649BEC800397C37;
			876EB45106481CFC00F41F1C = 876EB45106481CFC00F41F1C;
			876EB49A0648201300F41F1C = 876EB49A0648201300F41F1C;
			876EB4E90648239800F41F1C = 876EB4E90648239800F41F1C;
			877873E40649565800FADB3D = 877873E40649565800FADB3D;
			877873EB0649565900FADB3D = 877873EB0649565900FADB3D;
			877873F00649566000FADB3D = 877873F00649566000FADB3D;
			8778740F0649585D00FADB3D = 8778740F0649585D00FADB3D;
			877874170649586300FADB3D = 877874170649586300FADB3D;
			8778742A0649586C00FADB3D = 8778742A0649586C00FADB3D;
			8778742E0649586D00FADB3D = 8778742E0649586D00FADB3D;
			8778744806495B5E00FADB3D = 8778744806495B5E00FADB3D;
			8781B8DB0647159100ACE171 = 8781B8DB0647159100ACE171;
			8781B8F70647161400ACE171 = 8781B8F70647161400ACE171;
			8781B9070647168A00ACE171 = 8781B9070647168A00ACE171;
			87A6062506494E9900B91BB3 = 87A6062506494E9900B91BB3;
			87A6065F0649520500B91BB3 = 87A6065F0649520500B91BB3;
			87E8117D064836B90020CAA1 = 87E8117D064836B90020CAA1;
			87E8117E064836B90020CAA1 = 87E8117E064836B90020CAA1;
		};
		sourceControlManager = 8781B8D2064714CA00ACE171;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2071}}";
			sepNavSelRange = "{2654, 0}";
			sepNavVisRect = "{{0, 1246}, {654, 327}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 339}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {654, 339}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 356}}";
			sepNavSelRange = "{60, 42}";
			sepNavVisRect = "{{0, 0}, {654, 356}}";
		};
	};
	8735CF40064962ED001F9537 = {
		fRef = 877874010649585B00FADB3D;
		isa = PBXTextBookmark;
		name = "PreferenceController.m: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 376;
		vrLoc = 33;
	};
	8735CF44064962EF001F9537 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: setEmployees:";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8735CF9306496468001F9537 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 459;
		vrLoc = 23;
	};
	87610CAD0649BEC800397C37 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 106";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 677;
		vrLoc = 2105;
	};
	876EB45106481CFC00F41F1C = {
		fRef = 8781B8F20647161400ACE171;
		isa = PBXTextBookmark;
		name = "Person.m: 48";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 82;
		vrLoc = 413;
	};
	876EB49A0648201300F41F1C = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	876EB4E70648239800F41F1C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/slapabass22/Work/Solutions/06_NSController/RaiseMan_B/main.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	876EB4E90648239800F41F1C = {
		fRef = 876EB4E70648239800F41F1C;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	877873DE0649565700FADB3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 345}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {654, 345}}";
		};
	};
	877873DF0649565700FADB3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 345}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 0}, {654, 345}}";
		};
	};
	877873E40649565800FADB3D = {
		fRef = 8781B8F20647161400ACE171;
		isa = PBXTextBookmark;
		name = "Person.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	877873EB0649565900FADB3D = {
		fRef = 877873DE0649565700FADB3D;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	877873F00649566000FADB3D = {
		fRef = 877873DF0649565700FADB3D;
		isa = PBXTextBookmark;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	877874000649585B00FADB3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 345}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRect = "{{0, 0}, {654, 345}}";
		};
	};
	877874010649585B00FADB3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 333}}";
		};
	};
	8778740F0649585D00FADB3D = {
		fRef = 877874000649585B00FADB3D;
		isa = PBXTextBookmark;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	877874170649586300FADB3D = {
		fRef = 877874010649585B00FADB3D;
		isa = PBXTextBookmark;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8778742A0649586C00FADB3D = {
		fRef = 877873DF0649565700FADB3D;
		isa = PBXTextBookmark;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	8778742E0649586D00FADB3D = {
		fRef = 877873DE0649565700FADB3D;
		isa = PBXTextBookmark;
		name = "AppController.h: showPreferencePanel:";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8778744806495B5E00FADB3D = {
		fRef = 877874000649585B00FADB3D;
		isa = PBXTextBookmark;
		name = "PreferenceController.h: 8";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	8781B8C7064714AC00ACE171 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = RaiseMan;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8781B8D2064714CA00ACE171 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8781B8D3064714CA00ACE171 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8781B8DB0647159100ACE171 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	8781B8F10647161400ACE171 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 361}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {654, 361}}";
		};
	};
	8781B8F20647161400ACE171 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 909}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRect = "{{0, 0}, {654, 345}}";
		};
	};
	8781B8F70647161400ACE171 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	8781B9070647168A00ACE171 = {
		fRef = 8781B8F10647161400ACE171;
		isa = PBXTextBookmark;
		name = "Person.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 3;
	};
	87A6062506494E9900B91BB3 = {
		fRef = 8781B8F10647161400ACE171;
		isa = PBXTextBookmark;
		name = "Person.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	87A6065F0649520500B91BB3 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "    return NSApplicationMain(argc, argv);\n";
		rLen = 42;
		rLoc = 60;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	87E8117D064836B90020CAA1 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	87E8117E064836B90020CAA1 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			8781B8C7064714AC00ACE171,
		);
	};
}
