<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10A432</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="999730711">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="488872867">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="416682482">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1056315952">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="827802848">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{78, 18}, {770, 782}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Prayers</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{131.131, 86}</string>
				<object class="NSView" key="NSWindowView" id="317955023">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="640137140">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="996280177">
									<reference key="NSNextResponder" ref="640137140"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="949604014">
											<reference key="NSNextResponder" ref="996280177"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{678, 448}</string>
											<reference key="NSSuperview" ref="996280177"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="60752299">
												<reference key="NSNextResponder" ref="164825834"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{678, 17}</string>
												<reference key="NSSuperview" ref="164825834"/>
												<reference key="NSTableView" ref="949604014"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="908378287">
												<reference key="NSNextResponder" ref="640137140"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{679, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="640137140"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="896169924">
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Requestor</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="563419008">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="787782647">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="96703090">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="69232489">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="154466904">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="949604014"/>
														<object class="NSColor" key="NSBackgroundColor" id="982919344">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="753380910">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="96703090"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="949604014"/>
												</object>
												<object class="NSTableColumn" id="891807317">
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Recipient</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="563419008"/>
														<reference key="NSTextColor" ref="787782647"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="611957329">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="154466904"/>
														<reference key="NSControlView" ref="949604014"/>
														<reference key="NSBackgroundColor" ref="982919344"/>
														<reference key="NSTextColor" ref="753380910"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="949604014"/>
												</object>
												<object class="NSTableColumn" id="139361801">
													<double key="NSWidth">4.670000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Prayer</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="1023258766">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="787782647"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="165706026">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="154466904"/>
														<reference key="NSControlView" ref="949604014"/>
														<reference key="NSBackgroundColor" ref="982919344"/>
														<reference key="NSTextColor" ref="753380910"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="949604014"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="1023258766"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {678, 448}}</string>
									<reference key="NSSuperview" ref="640137140"/>
									<reference key="NSDocView" ref="949604014"/>
									<reference key="NSBGColor" ref="982919344"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="292983451">
									<reference key="NSNextResponder" ref="640137140"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{679, 17}, {15, 448}}</string>
									<reference key="NSSuperview" ref="640137140"/>
									<reference key="NSTarget" ref="640137140"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="12469100">
									<reference key="NSNextResponder" ref="640137140"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 465}, {678, 15}}</string>
									<reference key="NSSuperview" ref="640137140"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="640137140"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.985272e-01</double>
								</object>
								<object class="NSClipView" id="164825834">
									<reference key="NSNextResponder" ref="640137140"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="60752299"/>
									</object>
									<string key="NSFrame">{{1, 0}, {678, 17}}</string>
									<reference key="NSSuperview" ref="640137140"/>
									<reference key="NSDocView" ref="60752299"/>
									<reference key="NSBGColor" ref="982919344"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="908378287"/>
							</object>
							<string key="NSFrame">{{20, 281}, {695, 481}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="292983451"/>
							<reference key="NSHScroller" ref="12469100"/>
							<reference key="NSContentView" ref="996280177"/>
							<reference key="NSHeaderClipView" ref="164825834"/>
							<reference key="NSCornerView" ref="908378287"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="596518551">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 251}, {106, 23}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="197531283">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="154466904"/>
								<reference key="NSControlView" ref="596518551"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="5193299">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{134, 251}, {106, 23}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="988498020">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="154466904"/>
								<reference key="NSControlView" ref="5193299"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="871529854">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{451, 20}, {264, 166}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="84037584">
								<int key="NSCellFlags">-2076049920</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="154466904"/>
								<reference key="NSControlView" ref="871529854"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1023258766"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="96703090"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{770, 782}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{131.131, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="1048279790">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>requestor</string>
					<string>recipient</string>
					<string>prayer</string>
					<string>complete</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Prayer</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="702779810">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>requestor</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="827802848"/>
						<reference key="destination" ref="488872867"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="827802848"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="1048279790"/>
						<reference key="destination" ref="488872867"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1048279790"/>
							<reference key="NSDestination" ref="488872867"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.requestor</string>
						<reference key="source" ref="896169924"/>
						<reference key="destination" ref="1048279790"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="896169924"/>
							<reference key="NSDestination" ref="1048279790"/>
							<string key="NSLabel">value: arrangedObjects.requestor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.requestor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.recipient</string>
						<reference key="source" ref="891807317"/>
						<reference key="destination" ref="1048279790"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="891807317"/>
							<reference key="NSDestination" ref="1048279790"/>
							<string key="NSLabel">value: arrangedObjects.recipient</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.recipient</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.prayer</string>
						<reference key="source" ref="139361801"/>
						<reference key="destination" ref="1048279790"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="139361801"/>
							<reference key="NSDestination" ref="1048279790"/>
							<string key="NSLabel">value: arrangedObjects.prayer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.prayer</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="1048279790"/>
						<reference key="destination" ref="596518551"/>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1048279790"/>
						<reference key="destination" ref="5193299"/>
					</object>
					<int key="connectionID">100092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="5193299"/>
						<reference key="destination" ref="1048279790"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="5193299"/>
							<reference key="NSDestination" ref="1048279790"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="1048279790"/>
						<reference key="destination" ref="827802848"/>
					</object>
					<int key="connectionID">100104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.prayer</string>
						<reference key="source" ref="871529854"/>
						<reference key="destination" ref="1048279790"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="871529854"/>
							<reference key="NSDestination" ref="1048279790"/>
							<string key="NSLabel">value: selection.prayer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.prayer</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNoSelectionPlaceholder</string>
								<string key="NS.object.0"> </string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100162</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="999730711"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="488872867"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="416682482"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="827802848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317955023"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="317955023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596518551"/>
							<reference ref="5193299"/>
							<reference ref="640137140"/>
							<reference ref="871529854"/>
						</object>
						<reference key="parent" ref="827802848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1056315952"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="1048279790"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">prayerArray</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="640137140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292983451"/>
							<reference ref="12469100"/>
							<reference ref="949604014"/>
							<reference ref="60752299"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="292983451"/>
						<reference key="parent" ref="640137140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="12469100"/>
						<reference key="parent" ref="640137140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="949604014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896169924"/>
							<reference ref="891807317"/>
							<reference ref="139361801"/>
						</object>
						<reference key="parent" ref="640137140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="60752299"/>
						<reference key="parent" ref="640137140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="896169924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69232489"/>
						</object>
						<reference key="parent" ref="949604014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="891807317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611957329"/>
						</object>
						<reference key="parent" ref="949604014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="611957329"/>
						<reference key="parent" ref="891807317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="69232489"/>
						<reference key="parent" ref="896169924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="139361801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165706026"/>
						</object>
						<reference key="parent" ref="949604014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="165706026"/>
						<reference key="parent" ref="139361801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="702779810"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">requestorArray</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="596518551"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197531283"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="197531283"/>
						<reference key="parent" ref="596518551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="5193299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988498020"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="988498020"/>
						<reference key="parent" ref="5193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100156</int>
						<reference key="object" ref="871529854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84037584"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100157</int>
						<reference key="object" ref="84037584"/>
						<reference key="parent" ref="871529854"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100087.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100089.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100156.IBPluginDependency</string>
					<string>100157.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{517, -881}, {770, 782}}</string>
					<string>{{517, -881}, {770, 782}}</string>
					<integer value="1" id="5"/>
					<reference ref="5"/>
					<string>{131.131, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100162</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPersistentDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../prayerchain.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
