// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A = {
		activeBuildStyle = 2E58F360FFB2326E11CA0CBA;
		activeTarget = 8D1AC9600486D14A00FE50C9;
		codeSenseManager = 875C2BA7064D73E4007C7CB7;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					20,
					70,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105739161;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {632, 210}}",
								"{{0, 210}, {632, 271}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {617, 255}}";
							Rows = (
								9,
							);
							VisibleRectStr = "{{0, 62}, {617, 193}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 875C2BA8064D7477007C7CB7;
									history = (
										875C2B7C064D73A5007C7CB7,
										875C2B81064D73AA007C7CB7,
										875C2B86064D73AE007C7CB7,
										875C2B8B064D73B1007C7CB7,
										875C2B90064D73B2007C7CB7,
										875C2B9A064D73B8007C7CB7,
										875C2BA3064D73C6007C7CB7,
										875C2B95064D73B3007C7CB7,
									);
									prevStack = (
										875C2B7E064D73A5007C7CB7,
										875C2B83064D73AA007C7CB7,
										875C2B88064D73AE007C7CB7,
										875C2B8D064D73B1007C7CB7,
										875C2B92064D73B2007C7CB7,
										875C2B97064D73B3007C7CB7,
										875C2B9C064D73B8007C7CB7,
										875C2BA4064D73C6007C7CB7,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 481}}",
									"{{182, 0}, {632, 481}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {632, 210}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 210}, {632, 271}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {632, 481}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 463}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {632, 115}}",
							"{{0, 115}, {632, 366}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {617, 255}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {617, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 481}}",
								"{{182, 0}, {632, 481}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {632, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {632, 366}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {632, 481}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 463}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {814, 481}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 223 814 523 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {814, 481}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 223 814 523 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105739161;
		};
		perUserProjectItems = {
			875C2B7C064D73A5007C7CB7 = 875C2B7C064D73A5007C7CB7;
			875C2B7E064D73A5007C7CB7 = 875C2B7E064D73A5007C7CB7;
			875C2B81064D73AA007C7CB7 = 875C2B81064D73AA007C7CB7;
			875C2B83064D73AA007C7CB7 = 875C2B83064D73AA007C7CB7;
			875C2B86064D73AE007C7CB7 = 875C2B86064D73AE007C7CB7;
			875C2B88064D73AE007C7CB7 = 875C2B88064D73AE007C7CB7;
			875C2B8B064D73B1007C7CB7 = 875C2B8B064D73B1007C7CB7;
			875C2B8D064D73B1007C7CB7 = 875C2B8D064D73B1007C7CB7;
			875C2B90064D73B2007C7CB7 = 875C2B90064D73B2007C7CB7;
			875C2B92064D73B2007C7CB7 = 875C2B92064D73B2007C7CB7;
			875C2B95064D73B3007C7CB7 = 875C2B95064D73B3007C7CB7;
			875C2B97064D73B3007C7CB7 = 875C2B97064D73B3007C7CB7;
			875C2B9A064D73B8007C7CB7 = 875C2B9A064D73B8007C7CB7;
			875C2B9C064D73B8007C7CB7 = 875C2B9C064D73B8007C7CB7;
			875C2BA3064D73C6007C7CB7 = 875C2BA3064D73C6007C7CB7;
			875C2BA4064D73C6007C7CB7 = 875C2BA4064D73C6007C7CB7;
			875C2BA8064D7477007C7CB7 = 875C2BA8064D7477007C7CB7;
		};
		sourceControlManager = 875C2BA6064D73E4007C7CB7;
		userBuildSettings = {
		};
	};
	0259C577FE90428111CA0C5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 239}}";
		};
	};
	0259C578FE90428111CA0C5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 239}}";
		};
	};
	0259C57BFE90428111CA0C5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 239}}";
		};
	};
	0259C57CFE90428111CA0C5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 239}}";
		};
	};
	3FFF704405196B45004E8EDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 239}}";
		};
	};
	3FFF704505196B45004E8EDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 5529}}";
			sepNavSelRange = "{9030, 0}";
			sepNavVisRect = "{{0, 5168}, {593, 239}}";
		};
	};
	3FFF704605196B45004E8EDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 239}}";
		};
	};
	3FFF704705196B45004E8EDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 239}}";
		};
	};
	875C2B7C064D73A5007C7CB7 = {
		fRef = 0259C57BFE90428111CA0C5A;
		isa = PBXTextBookmark;
		name = "BigLetterInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	875C2B7E064D73A5007C7CB7 = {
		fRef = 0259C57BFE90428111CA0C5A;
		isa = PBXTextBookmark;
		name = "BigLetterInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	875C2B81064D73AA007C7CB7 = {
		fRef = 0259C577FE90428111CA0C5A;
		isa = PBXTextBookmark;
		name = "BigLetterInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	875C2B83064D73AA007C7CB7 = {
		fRef = 0259C577FE90428111CA0C5A;
		isa = PBXTextBookmark;
		name = "BigLetterInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	875C2B86064D73AE007C7CB7 = {
		fRef = 0259C57CFE90428111CA0C5A;
		isa = PBXTextBookmark;
		name = "BigLetterPalette.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	875C2B88064D73AE007C7CB7 = {
		fRef = 0259C57CFE90428111CA0C5A;
		isa = PBXTextBookmark;
		name = "BigLetterPalette.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	875C2B8B064D73B1007C7CB7 = {
		fRef = 0259C578FE90428111CA0C5A;
		isa = PBXTextBookmark;
		name = "BigLetterPalette.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	875C2B8D064D73B1007C7CB7 = {
		fRef = 0259C578FE90428111CA0C5A;
		isa = PBXTextBookmark;
		name = "BigLetterPalette.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	875C2B90064D73B2007C7CB7 = {
		fRef = 3FFF704405196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "BigLetterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	875C2B92064D73B2007C7CB7 = {
		fRef = 3FFF704405196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "BigLetterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	875C2B95064D73B3007C7CB7 = {
		fRef = 3FFF704505196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "BigLetterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	875C2B97064D73B3007C7CB7 = {
		fRef = 3FFF704505196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "BigLetterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	875C2B9A064D73B8007C7CB7 = {
		fRef = 3FFF704605196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "FirstLetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	875C2B9C064D73B8007C7CB7 = {
		fRef = 3FFF704605196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "FirstLetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	875C2BA3064D73C6007C7CB7 = {
		fRef = 3FFF704705196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "FirstLetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	875C2BA4064D73C6007C7CB7 = {
		fRef = 3FFF704705196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "FirstLetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	875C2BA6064D73E4007C7CB7 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	875C2BA7064D73E4007C7CB7 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	875C2BA8064D7477007C7CB7 = {
		fRef = 3FFF704505196B45004E8EDC;
		isa = PBXTextBookmark;
		name = "BigLetterView.m: 379";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 197;
		vrLoc = 8886;
	};
	8D1AC9600486D14A00FE50C9 = {
		activeExec = 0;
	};
}
