// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA4F0018CE4811CA2923;
		activeExecutable = 3F3BFAD9050ABAA80018411F;
		activeTarget = 8DD76F960486AA7600D96B5E;
		codeSenseManager = 3F3BFAE2050ABAC70018411F;
		executables = (
			3F3BFAD9050ABAA80018411F,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
			};
			PBXPerProjectTemplateStateSaveDate = 84589224;
		};
		sourceControlManager = 3F3BFAE1050ABAC70018411F;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {411, 391}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRect = "{{0, 0}, {411, 183}}";
		};
	};
	3F3BFAD9050ABAA80018411F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = lottery;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3F3BFAE1050ABAC70018411F = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	3F3BFAE2050ABAC70018411F = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8DD76F960486AA7600D96B5E = {
		activeExec = 0;
		executables = (
			3F3BFAD9050ABAA80018411F,
		);
	};
}
