// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Development */;
		activeTarget = CC93E18B066ECBC400D09EFE /* WordCountPlugin */;
		codeSenseManager = 167D8D0E099FB4F20006FE38 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161461459;
			PBXWorkspaceStateSaveDate = 161461459;
		};
		sourceControlManager = 167D8D0D099FB4F20006FE38 /* Source Control */;
		userBuildSettings = {
		};
	};
	167D8D0D099FB4F20006FE38 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	167D8D0E099FB4F20006FE38 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC93E18B066ECBC400D09EFE /* WordCountPlugin */ = {
		activeExec = 0;
	};
	CC9F2E41072C9AB100CDE7A9 /* VPWordCountPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {897, 671}}";
			sepNavWindowFrame = "{{15, 223}, {942, 800}}";
		};
	};
	CC9F2E42072C9AB100CDE7A9 /* VPWordCountPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 29}, {897, 671}}";
			sepNavWindowFrame = "{{403, 53}, {942, 800}}";
		};
	};
}
