// !$*UTF8*$!
{
	1642BE3A0AC6485300D6A795 /* img2icns */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = img2icns;
		sourceDirectories = (
		);
	};
	1642BE5B0AC6487300D6A795 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1642BE5C0AC6487300D6A795 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1642BE3A0AC6485300D6A795 /* img2icns */;
		activeTarget = 8D1107260486CEB800E47090 /* img2icns */;
		codeSenseManager = 1642BE5C0AC6487300D6A795 /* Code sense */;
		executables = (
			1642BE3A0AC6485300D6A795 /* img2icns */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180892460;
			PBXWorkspaceStateSaveDate = 180892460;
		};
		sourceControlManager = 1642BE5B0AC6487300D6A795 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* img2icns */ = {
		activeExec = 0;
		executables = (
			1642BE3A0AC6485300D6A795 /* img2icns */,
		);
	};
}
