// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 870B1075064BEA5C00D79937;
		activeTarget = 8D1107260486CEB800E47090;
		codeSenseManager = 870B1083064BEA7200D79937;
		executables = (
			870B1075064BEA5C00D79937,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515.8799,
					279.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					100,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					77,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105747500;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {842, 154}}",
								"{{0, 154}, {842, 506}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {827, 255}}";
							Rows = (
								3,
							);
							VisibleRectStr = "{{0, 0}, {827, 137}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 87EDEC9B064D944D004593DF;
									history = (
										870B1433064D433B00D79937,
										87893695064D483E00F15354,
										878937B1064D584000F15354,
										878937C0064D585B00F15354,
										878937C4064D585C00F15354,
										875C2965064D6961007C7CB7,
										875C2969064D6965007C7CB7,
										875C29EF064D6EEF007C7CB7,
										875C29F3064D6EF0007C7CB7,
										875C29F7064D6EF2007C7CB7,
										875C29FB064D6EF8007C7CB7,
										875C29FE064D6F01007C7CB7,
									);
									prevStack = (
										870B1407064D413800D79937,
										870B140E064D420800D79937,
										870B1413064D420900D79937,
										870B1417064D420A00D79937,
										870B1421064D421500D79937,
										870B1425064D42E200D79937,
										870B1430064D433900D79937,
										870B1435064D433B00D79937,
										870B143A064D433B00D79937,
										870B143E064D433C00D79937,
										878937B3064D584000F15354,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 660}}",
									"{{182, 0}, {842, 660}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 154}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 154}, {842, 506}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {842, 660}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 642}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {842, 142}}",
							"{{0, 142}, {842, 518}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {827, 255}}";
						Rows = (
							4,
						);
						VisibleRectStr = "{{0, 0}, {827, 125}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 878937A6064D581100F15354;
								history = (
									870B142E064D433900D79937,
									870B1433064D433B00D79937,
									870B1441064D433F00D79937,
									8789363F064D43E800F15354,
									87893695064D483E00F15354,
									878936BE064D48E600F15354,
									878936E1064D4A9E00F15354,
									87893781064D555500F15354,
									87893795064D562800F15354,
									8789379F064D57B700F15354,
									87893799064D57A800F15354,
								);
								prevStack = (
									870B1407064D413800D79937,
									870B140E064D420800D79937,
									870B1413064D420900D79937,
									870B1417064D420A00D79937,
									870B1421064D421500D79937,
									870B1425064D42E200D79937,
									870B1430064D433900D79937,
									870B1435064D433B00D79937,
									870B143A064D433B00D79937,
									870B143E064D433C00D79937,
									87893782064D555500F15354,
									87893786064D556A00F15354,
									8789378A064D55AB00F15354,
									8789378E064D55E500F15354,
									87893792064D55FF00F15354,
									87893796064D562800F15354,
									8789379A064D57A800F15354,
									878937A0064D57B700F15354,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 660}}",
								"{{182, 0}, {842, 660}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 142}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 142}, {842, 518}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {842, 660}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 642}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1024, 660}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 44 1024 702 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1024, 660}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 44 1024 702 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "136 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105747500;
		};
		perUserProjectItems = {
			870B1407064D413800D79937 = 870B1407064D413800D79937;
			870B140E064D420800D79937 = 870B140E064D420800D79937;
			870B1413064D420900D79937 = 870B1413064D420900D79937;
			870B1417064D420A00D79937 = 870B1417064D420A00D79937;
			870B1421064D421500D79937 = 870B1421064D421500D79937;
			870B1425064D42E200D79937 = 870B1425064D42E200D79937;
			870B1430064D433900D79937 = 870B1430064D433900D79937;
			870B1433064D433B00D79937 = 870B1433064D433B00D79937;
			870B1435064D433B00D79937 = 870B1435064D433B00D79937;
			870B143A064D433B00D79937 = 870B143A064D433B00D79937;
			870B143E064D433C00D79937 = 870B143E064D433C00D79937;
			875C2965064D6961007C7CB7 = 875C2965064D6961007C7CB7;
			875C2969064D6965007C7CB7 = 875C2969064D6965007C7CB7;
			875C29EF064D6EEF007C7CB7 = 875C29EF064D6EEF007C7CB7;
			875C29F3064D6EF0007C7CB7 = 875C29F3064D6EF0007C7CB7;
			875C29F7064D6EF2007C7CB7 = 875C29F7064D6EF2007C7CB7;
			875C29FB064D6EF8007C7CB7 = 875C29FB064D6EF8007C7CB7;
			875C29FE064D6F01007C7CB7 = 875C29FE064D6F01007C7CB7;
			87893695064D483E00F15354 = 87893695064D483E00F15354;
			878937B1064D584000F15354 = 878937B1064D584000F15354;
			878937B3064D584000F15354 = 878937B3064D584000F15354;
			878937C0064D585B00F15354 = 878937C0064D585B00F15354;
			878937C4064D585C00F15354 = 878937C4064D585C00F15354;
			87EDEC9B064D944D004593DF = 87EDEC9B064D944D004593DF;
		};
		sourceControlManager = 870B1082064BEA7200D79937;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 478}}";
		};
	};
	3FA64F1B05160CB8007C7164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4815}}";
			sepNavSelRange = "{0, 7922}";
			sepNavVisRect = "{{0, 809}, {803, 478}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	3FA64F1C05160CB8007C7164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 474}}";
			sepNavSelRange = "{0, 751}";
			sepNavVisRect = "{{0, 0}, {803, 474}}";
		};
	};
	3FBDE620051809D800943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 478}}";
		};
	};
	3FBDE621051809D800943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 478}}";
		};
	};
	3FBDE63A0518965200943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 486}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRect = "{{0, 0}, {803, 486}}";
		};
	};
	3FBDE63B0518965200943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2071}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 1577}, {803, 486}}";
		};
	};
	3FBDE65405194A4F00943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 478}}";
		};
	};
	3FBDE65505194A4F00943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2379}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRect = "{{0, 1168}, {803, 478}}";
		};
	};
	870B1075064BEA5C00D79937 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TypingTutor;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	870B1082064BEA7200D79937 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	870B1083064BEA7200D79937 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	870B1407064D413800D79937 = {
		fRef = 3FA64F1B05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "BigLetterView.m: 63";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 711;
		vrLoc = 846;
	};
	870B140E064D420800D79937 = {
		fRef = 3FBDE63A0518965200943B07;
		isa = PBXTextBookmark;
		name = "AppController.h: takeColorFromTextField:";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	870B1413064D420900D79937 = {
		fRef = 3FBDE63B0518965200943B07;
		isa = PBXTextBookmark;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	870B1417064D420A00D79937 = {
		fRef = 3FA64F1C05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "BigLetterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	870B1421064D421500D79937 = {
		fRef = 3FBDE65405194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	870B1425064D42E200D79937 = {
		fRef = 3FBDE65505194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.m: 102";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	870B1430064D433900D79937 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	870B1433064D433B00D79937 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	870B1435064D433B00D79937 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	870B143A064D433B00D79937 = {
		fRef = 3FBDE621051809D800943B07;
		isa = PBXTextBookmark;
		name = "FirstLetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	870B143E064D433C00D79937 = {
		fRef = 3FBDE620051809D800943B07;
		isa = PBXTextBookmark;
		name = "FirstLetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	875C2965064D6961007C7CB7 = {
		fRef = 3FBDE65405194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	875C2969064D6965007C7CB7 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	875C29EF064D6EEF007C7CB7 = {
		fRef = 3FA64F1B05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "#import \"BigLetterView.h\"\n#import \"FirstLetter.h\"\n\n@implementation BigLetterView\n\n- (id)initWithFrame:(NSRect)frameRect\n{\n    if (self = [super initWithFrame:frameRect]) {\n        NSLog(@\"initializing view\");\n        [self prepareAttributes];\n        [self setBgColor:[NSColor yellowColor]];\n        [self setString:@\" \"];\n\t\t[self setCopyable:YES];\n        [self registerForDraggedTypes:[NSArray arrayWithObject:NSStringPboardType]];\n    }\n    return self;\n}\n\n- (void)setBgColor:(NSColor *)c\n{\n    [c retain];\n    [bgColor release];\n    bgColor = c;\n    [self setNeedsDisplay:YES];\n}\n\n- (NSColor *)bgColor\n{\n    return bgColor;\n}\n\n- (void)setString:(NSString *)s\n{\n    [s retain];\n    [string release];\n    string = s;\n    NSLog(@\"The string is now %@\", string);\n    [self setNeedsDisplay:YES];\n}\n\n- (NSString *)string\n{\n    return string;\n}\n\n- (void)drawRect:(NSRect)rect\n{\n    NSRect bounds = [self bounds];\n    \n    // Draw white background if highlighted\n    if (highlighted) {\n        [[NSColor whiteColor] set];\n    } else {\n        [bgColor set];\n    }\n    [NSBezierPath fillRect:bounds];\n    \n    [self drawStringCenteredIn:bounds];\n\t// Am I the window's first responder?\n    if ([[self window] firstResponder] == self) {\n\t\t[[NSColor keyboardFocusIndicatorColor] set];\n\t\t[NSBezierPath setDefaultLineWidth:4.0];\n        [NSBezierPath strokeRect:bounds];\n    }\n}\n\n- (BOOL)acceptsFirstResponder\n{\n    NSLog(@\"Accepting\");\n    return YES;\n}\n\n- (BOOL)resignFirstResponder\n{\n    NSLog(@\"Resigning\");\n    [self setNeedsDisplay:YES];\n    return YES;\n}\n\n- (BOOL)becomeFirstResponder\n{\n    NSLog(@\"Becoming\");\n    [self setNeedsDisplay:YES];\n    return YES;\n}\n\n- (void)keyDown:(NSEvent *)event\n{\n    [self interpretKeyEvents:[NSArray arrayWithObject:event]];\n}\n\n- (void)insertText:(NSString *)input\n{\n    // Set string to be what the user typed\n    [self setString:input];\n}\n\n- (void)insertTab:(id)sender\n{\n    [[self window] selectKeyViewFollowingView:self];\n}\n\n- (void)insertBacktab:(id)sender\n{\n    [[self window] selectKeyViewPrecedingView:self];\n}\n\n- (void)prepareAttributes\n{\n    attributes = [[NSMutableDictionary alloc] init];\n    \n    [attributes setObject:[NSFont fontWithName:@\"Helvetica\" size:75]\n                   forKey:NSFontAttributeName];\n    \n    [attributes setObject:[NSColor redColor]\n                   forKey:NSForegroundColorAttributeName];\n}\n\n- (void)drawStringCenteredIn:(NSRect)r\n{\n    NSPoint stringOrigin;\n    NSSize stringSize;\n    \n    stringSize = [string sizeWithAttributes:attributes];\n    stringOrigin.x = r.origin.x + (r.size.width - stringSize.width)/2;\n    stringOrigin.y = r.origin.y + (r.size.height - stringSize.height)/2;\n    [string drawAtPoint:stringOrigin withAttributes:attributes];\n}\n\n- (IBAction)savePDF:(id)sender\n{\n    NSSavePanel *panel = [NSSavePanel savePanel];\n    [panel setRequiredFileType:@\"pdf\"];\n    [panel beginSheetForDirectory:nil\n                             file:nil\n                   modalForWindow:[self window]\n                    modalDelegate:self\n                   didEndSelector:@selector(didEnd:returnCode:contextInfo:)\n                      contextInfo:NULL];\n}\n\n- (void)didEnd:(NSSavePanel *)sheet returnCode:(int)code contextInfo:(void *)contextInfo\n{\n    NSRect r;\n    NSData *data;\n    \n    if (code == NSOKButton) {\n        r = [self bounds];\n        data = [self dataWithPDFInsideRect:r];\n        [data writeToFile:[sheet filename] atomically:YES];\n    }\n}\n\n- (void)writeStringToPasteboard:(NSPasteboard *)pb\n{\n    // Declare types\n    [pb declareTypes:[NSArray arrayWithObject:NSStringPboardType] owner:self];\n    // Copy data to the pasteboard\n    [pb setString:string forType:NSStringPboardType];\n}\n\n- (BOOL)readStringFromPasteboard:(NSPasteboard *)pb\n{\n    NSString *value;\n    NSString *type;\n    \n    // Is there a string on the pasteboard?\n    type = [pb availableTypeFromArray:[NSArray arrayWithObject:NSStringPboardType]];\n    if (type) {\n        // Read the string from the pasteboard\n        value = [pb stringForType:NSStringPboardType];\n        [self setString:[value firstLetter]];\n        return YES;\n    }\n    return NO;\n}\n\n- (IBAction)cut:(id)sender\n{\n    [self copy:sender];\n    [self setString:@\"\"];\n}\n\n- (IBAction)copy:(id)sender\n{\n    NSPasteboard *pb = [NSPasteboard generalPasteboard];\n    [self writeStringToPasteboard:pb];\n}\n\n- (IBAction)paste:(id)sender\n{\n    NSPasteboard *pb = [NSPasteboard generalPasteboard];\n    if (![self readStringFromPasteboard:pb]) {\n        NSBeep();\n    }\n}\n\n- (unsigned int)draggingSourceOperationMaskForLocal:(BOOL)flag\n{\n    return NSDragOperationCopy | NSDragOperationDelete;\n}\n\n- (void)mouseDragged:(NSEvent *)event\n{\n    NSRect imageBounds;\n    NSPasteboard *pb;\n    NSImage *anImage;\n    NSSize s;\n    NSPoint p;\n\t\n\tif (!copyable) {\n\t\tNSLog(@\"Drag not permitted\");\n\t\treturn;\n\t}\n    \n    // Create the image that will be dragged\n    anImage = [[NSImage alloc] init];\n    \n    // Get the size of the string\n    s = [string sizeWithAttributes:attributes];\n    \n    // Create a rect in which you will draw the letter in he image\n    imageBounds.origin = NSMakePoint(0,0);\n    imageBounds.size = s;\n    [anImage setSize:s];\n    \n    // Draw the letter on the image\n    [anImage lockFocus];\n    [self drawStringCenteredIn:imageBounds];\n    [anImage unlockFocus];\n    \n    // Get the location of the drag event\n    p = [self convertPoint:[event locationInWindow] fromView:nil];\n    \n    // Drag from the center of the image\n    p.x = p.x - s.width/2;\n    p.y = p.y - s.height/2;\n    \n    // Get the pasteboard\n    pb = [NSPasteboard pasteboardWithName:NSDragPboard];\n    \n    // Put the string on the pasteboard\n    [self writeStringToPasteboard:pb];\n    \n    // Start the drag\n    [self dragImage:anImage\n                 at:p \n             offset:NSMakeSize(0,0) \n              event:event \n         pasteboard:pb \n             source:self \n          slideBack:YES];\n    [anImage release];\n}\n\n- (void)draggedImage:(NSImage *)image\n             endedAt:(NSPoint)screenPoint\n           operation:(NSDragOperation)operation\n{\n    if (operation == NSDragOperationDelete) {\n        [self setString:@\"\"];\n    }\n}\n\n- (unsigned int)draggingEntered:(id <NSDraggingInfo>)sender\n{\n    NSLog(@\"draggingEntered:\");\n    if ([sender draggingSource] != self) {\n        NSPasteboard *pb = [sender draggingPasteboard];\n        NSString *type = [pb availableTypeFromArray:[NSArray arrayWithObject:NSStringPboardType]];\n        if (type != nil) {\n            highlighted = YES;\n            [self setNeedsDisplay:YES];\n            return NSDragOperationCopy;\n        }\n    }\n    return NSDragOperationNone;\n}\n\n- (void)draggingExited:(id <NSDraggingInfo>)sender\n{\n    NSLog(@\"draggingExited:\");\n    highlighted = NO;\n    [self setNeedsDisplay:YES];\n}\n\n- (BOOL)prepareForDragOperation:(id <NSDraggingInfo>)sender\n{\n    return YES;\n}\n\n- (BOOL)performDragOperation:(id <NSDraggingInfo>)sender\n{\n    NSPasteboard *pb = [sender draggingPasteboard];\n    if (![self readStringFromPasteboard:pb]) {\n        NSLog(@\"Error: Could not read from dragging pasteboard\");\n        return NO;\n    }\n    return YES;\n}\n\n- (void)concludeDragOperation:(id <NSDraggingInfo>)sender\n{\n    NSLog(@\"concludeDragOperation:\");\n    highlighted = NO;\n    [self setNeedsDisplay:YES];\n}\n\n- (void)setCopyable:(BOOL)yn\n{\n\tcopyable = yn;\n}\n\n- (BOOL)copyable\n{\n\treturn copyable;\n}\n\n- (BOOL)validateMenuItem:(NSMenuItem *)menuItem\n{\n\tNSString *selectorString;\n\tselectorString = NSStringFromSelector([menuItem action]);\n\tNSLog(@\"validateCalled for %@\", selectorString);\n\t\n\t// By using the action instead of the title, we do not\n\t// have to worry about whether the menu item is localized\n\tif (([menuItem action] == @selector(copy:)) ||\n\t\t([menuItem action] == @selector(cut:))) {\n\t\treturn copyable;\n\t} else {\n\t\treturn YES;\n\t}\n}\n\n- (void)dealloc\n{\n    [string release];\n    [attributes release];\n    [bgColor release];\n    [super dealloc];\n}\n\n@end\n";
		rLen = 7922;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 1101;
	};
	875C29F3064D6EF0007C7CB7 = {
		fRef = 3FBDE65505194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.m: 108";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2219;
	};
	875C29F7064D6EF2007C7CB7 = {
		fRef = 3FBDE620051809D800943B07;
		isa = PBXTextBookmark;
		name = "FirstLetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	875C29FB064D6EF8007C7CB7 = {
		fRef = 3FBDE621051809D800943B07;
		isa = PBXTextBookmark;
		name = "FirstLetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	875C29FE064D6F01007C7CB7 = {
		fRef = 3FA64F1C05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "/* BigLetterView */\n\n#import <Cocoa/Cocoa.h>\n\n@interface BigLetterView : NSView\n{\n    NSColor *bgColor;\n    NSString *string;\n    NSMutableDictionary *attributes;\n    BOOL highlighted;\n\tBOOL copyable;\n}\n- (void)prepareAttributes;\n- (void)drawStringCenteredIn:(NSRect)bounds;\n- (void)setBgColor:(NSColor *)c;\n- (NSColor *)bgColor;\n- (void)setString:(NSString *)s;\n- (NSString *)string;\n- (IBAction)savePDF:(id)sender;\n- (void)didEnd:(NSSavePanel *)sheet returnCode:(int)code contextInfo:(void *)contextInfo;\n- (IBAction)cut:(id)sender;\n- (IBAction)copy:(id)sender;\n- (IBAction)paste:(id)sender;\n- (void)writeStringToPasteboard:(NSPasteboard *)pb;\n- (BOOL)readStringFromPasteboard:(NSPasteboard *)pb;\n- (void)setCopyable:(BOOL)yn;\n- (BOOL)copyable;\n@end";
		rLen = 751;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	87893694064D483E00F15354 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ColorFormatter.m;
		path = /Users/slapabass22/Work/Solutions/23_Formatters/TypingTutor_D/ColorFormatter.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	87893695064D483E00F15354 = {
		fRef = 87893694064D483E00F15354;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	878937A8064D583900F15354 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	878937B1064D584000F15354 = {
		fRef = 878937A8064D583900F15354;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT void NSLog(NSString *format, ...);\n";
		rLen = 53;
		rLoc = 1740;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1080;
	};
	878937B3064D584000F15354 = {
		fRef = 878937A8064D583900F15354;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT void NSLog(NSString *format, ...);\n";
		rLen = 53;
		rLoc = 1740;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1080;
	};
	878937C0064D585B00F15354 = {
		fRef = 3FBDE63B0518965200943B07;
		isa = PBXTextBookmark;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 838;
		vrLoc = 2872;
	};
	878937C4064D585C00F15354 = {
		fRef = 3FBDE63A0518965200943B07;
		isa = PBXTextBookmark;
		name = "AppController.h: print:";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	87EDEC9B064D944D004593DF = {
		fRef = 3FA64F1C05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "/* BigLetterView */\n\n#import <Cocoa/Cocoa.h>\n\n@interface BigLetterView : NSView\n{\n    NSColor *bgColor;\n    NSString *string;\n    NSMutableDictionary *attributes;\n    BOOL highlighted;\n\tBOOL copyable;\n}\n- (void)prepareAttributes;\n- (void)drawStringCenteredIn:(NSRect)bounds;\n- (void)setBgColor:(NSColor *)c;\n- (NSColor *)bgColor;\n- (void)setString:(NSString *)s;\n- (NSString *)string;\n- (IBAction)savePDF:(id)sender;\n- (void)didEnd:(NSSavePanel *)sheet returnCode:(int)code contextInfo:(void *)contextInfo;\n- (IBAction)cut:(id)sender;\n- (IBAction)copy:(id)sender;\n- (IBAction)paste:(id)sender;\n- (void)writeStringToPasteboard:(NSPasteboard *)pb;\n- (BOOL)readStringFromPasteboard:(NSPasteboard *)pb;\n- (void)setCopyable:(BOOL)yn;\n- (BOOL)copyable;\n@end";
		rLen = 751;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			870B1075064BEA5C00D79937,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 471}}";
		};
	};
}
