// !$*UTF8*$!
{
	164C5C0C0927384C003B3861 /* currencyconverter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = currencyconverter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	164C5C170927386B003B3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	164C5C180927386B003B3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	164C5C1D09285ACF003B3861 /* ConverterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 691}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {775, 691}}";
			sepNavWindowFrame = "{{400, 69}, {814, 820}}";
		};
	};
	164C5C1E09285ACF003B3861 /* ConverterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 691}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {775, 691}}";
			sepNavWindowFrame = "{{812, 58}, {814, 820}}";
		};
	};
	164C5C2009285ADC003B3861 /* Converter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 327}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {645, 327}}";
			sepNavWindowFrame = "{{57, 150}, {684, 456}}";
		};
	};
	164C5C2109285ADC003B3861 /* Converter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 691}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRect = "{{0, 0}, {775, 691}}";
			sepNavWindowFrame = "{{34, -178}, {814, 820}}";
		};
	};
	164C5CC709286E32003B3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164C5C1E09285ACF003B3861 /* ConverterController.h */;
		name = "ConverterController.h: message";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	1652D2CB09323960004DFB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164C5C1E09285ACF003B3861 /* ConverterController.h */;
		name = "ConverterController.h: message";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 164C5C0C0927384C003B3861 /* currencyconverter */;
		activeTarget = 8D1107260486CEB800E47090 /* currencyconverter */;
		codeSenseManager = 164C5C180927386B003B3861 /* Code sense */;
		executables = (
			164C5C0C0927384C003B3861 /* currencyconverter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154219143;
			PBXWorkspaceStateSaveDate = 154219143;
		};
		perUserProjectItems = {
			164C5CC709286E32003B3861 /* PBXTextBookmark */ = 164C5CC709286E32003B3861 /* PBXTextBookmark */;
			1652D2CB09323960004DFB24 /* PBXTextBookmark */ = 1652D2CB09323960004DFB24 /* PBXTextBookmark */;
		};
		sourceControlManager = 164C5C170927386B003B3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* currencyconverter */ = {
		activeExec = 0;
		executables = (
			164C5C0C0927384C003B3861 /* currencyconverter */,
		);
	};
}
