// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 870B1075064BEA5C00D79937;
		activeTarget = 8D1107260486CEB800E47090;
		codeSenseManager = 870B1083064BEA7200D79937;
		executables = (
			870B1075064BEA5C00D79937,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399.8799,
					222.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					75,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					77,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105728173;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {669, 130}}",
								"{{0, 130}, {669, 488}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {654, 255}}";
							Rows = (
								7,
							);
							VisibleRectStr = "{{0, 15}, {654, 113}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 878936C1064D4A1700F15354;
									history = (
										870B140C064D420800D79937,
										870B1416064D420A00D79937,
										870B142E064D433900D79937,
										870B1433064D433B00D79937,
										870B1441064D433F00D79937,
										8789363F064D43E800F15354,
										87893643064D452700F15354,
										87893668064D45C800F15354,
										87893695064D483E00F15354,
										878936BE064D48E600F15354,
										878936BA064D48E600F15354,
									);
									prevStack = (
										870B1407064D413800D79937,
										870B140E064D420800D79937,
										870B1413064D420900D79937,
										870B1417064D420A00D79937,
										870B1421064D421500D79937,
										870B1425064D42E200D79937,
										870B1430064D433900D79937,
										870B1435064D433B00D79937,
										870B143A064D433B00D79937,
										870B143E064D433C00D79937,
										878936BB064D48E600F15354,
										878936BF064D48E600F15354,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 618}}",
									"{{182, 0}, {669, 618}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {669, 130}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 130}, {669, 488}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {669, 618}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 600}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {669, 115}}",
							"{{0, 115}, {669, 503}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {654, 255}}";
						Rows = (
							4,
						);
						VisibleRectStr = "{{0, 0}, {654, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 870B1403064D413600D79937;
								history = (
									870B13FD064D413200D79937,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 618}}",
								"{{182, 0}, {669, 618}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {669, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {669, 503}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {669, 618}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 600}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {851, 618}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 86 851 660 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {851, 618}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 86 851 660 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105728173;
		};
		perUserProjectItems = {
			870B1407064D413800D79937 = 870B1407064D413800D79937;
			870B140C064D420800D79937 = 870B140C064D420800D79937;
			870B140E064D420800D79937 = 870B140E064D420800D79937;
			870B1413064D420900D79937 = 870B1413064D420900D79937;
			870B1416064D420A00D79937 = 870B1416064D420A00D79937;
			870B1417064D420A00D79937 = 870B1417064D420A00D79937;
			870B1421064D421500D79937 = 870B1421064D421500D79937;
			870B1425064D42E200D79937 = 870B1425064D42E200D79937;
			870B142E064D433900D79937 = 870B142E064D433900D79937;
			870B1430064D433900D79937 = 870B1430064D433900D79937;
			870B1433064D433B00D79937 = 870B1433064D433B00D79937;
			870B1435064D433B00D79937 = 870B1435064D433B00D79937;
			870B143A064D433B00D79937 = 870B143A064D433B00D79937;
			870B143E064D433C00D79937 = 870B143E064D433C00D79937;
			870B1441064D433F00D79937 = 870B1441064D433F00D79937;
			8789363F064D43E800F15354 = 8789363F064D43E800F15354;
			87893643064D452700F15354 = 87893643064D452700F15354;
			87893668064D45C800F15354 = 87893668064D45C800F15354;
			87893695064D483E00F15354 = 87893695064D483E00F15354;
			878936BA064D48E600F15354 = 878936BA064D48E600F15354;
			878936BB064D48E600F15354 = 878936BB064D48E600F15354;
			878936BE064D48E600F15354 = 878936BE064D48E600F15354;
			878936BF064D48E600F15354 = 878936BF064D48E600F15354;
			878936C1064D4A1700F15354 = 878936C1064D4A1700F15354;
		};
		sourceControlManager = 870B1082064BEA7200D79937;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 471}}";
		};
	};
	3FA64F1B05160CB8007C7164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 4367}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 0}, {630, 464}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	3FA64F1C05160CB8007C7164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 471}}";
		};
	};
	3FBDE620051809D800943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 468}}";
		};
	};
	3FBDE621051809D800943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 471}}";
		};
	};
	3FBDE63A0518965200943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 471}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRect = "{{0, 0}, {630, 471}}";
		};
	};
	3FBDE63B0518965200943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1917}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRect = "{{0, 1449}, {630, 468}}";
		};
	};
	3FBDE65405194A4F00943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 456}}";
		};
	};
	3FBDE65505194A4F00943B07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2379}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRect = "{{0, 1193}, {630, 456}}";
		};
	};
	870B1075064BEA5C00D79937 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TypingTutor;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	870B1082064BEA7200D79937 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	870B1083064BEA7200D79937 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	870B1407064D413800D79937 = {
		fRef = 3FA64F1B05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "BigLetterView.m: 63";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 711;
		vrLoc = 846;
	};
	870B140C064D420800D79937 = {
		fRef = 3FBDE63A0518965200943B07;
		isa = PBXTextBookmark;
		name = "AppController.h: takeColorFromTextField:";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	870B140E064D420800D79937 = {
		fRef = 3FBDE63A0518965200943B07;
		isa = PBXTextBookmark;
		name = "AppController.h: takeColorFromTextField:";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	870B1413064D420900D79937 = {
		fRef = 3FBDE63B0518965200943B07;
		isa = PBXTextBookmark;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	870B1416064D420A00D79937 = {
		fRef = 3FA64F1C05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "BigLetterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	870B1417064D420A00D79937 = {
		fRef = 3FA64F1C05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "BigLetterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	870B1421064D421500D79937 = {
		fRef = 3FBDE65405194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	870B1425064D42E200D79937 = {
		fRef = 3FBDE65505194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.m: 102";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	870B142E064D433900D79937 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	870B1430064D433900D79937 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	870B1433064D433B00D79937 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	870B1435064D433B00D79937 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	870B143A064D433B00D79937 = {
		fRef = 3FBDE621051809D800943B07;
		isa = PBXTextBookmark;
		name = "FirstLetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	870B143E064D433C00D79937 = {
		fRef = 3FBDE620051809D800943B07;
		isa = PBXTextBookmark;
		name = "FirstLetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	870B1441064D433F00D79937 = {
		fRef = 3FBDE621051809D800943B07;
		isa = PBXTextBookmark;
		name = "FirstLetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8789363F064D43E800F15354 = {
		fRef = 3FBDE620051809D800943B07;
		isa = PBXTextBookmark;
		name = "FirstLetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	87893643064D452700F15354 = {
		fRef = 3FBDE63B0518965200943B07;
		isa = PBXTextBookmark;
		name = "AppController.m: 134";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 755;
		vrLoc = 2649;
	};
	87893668064D45C800F15354 = {
		fRef = 3FA64F1B05160CB8007C7164;
		isa = PBXTextBookmark;
		name = "BigLetterView.m: 63";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	87893694064D483E00F15354 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ColorFormatter.m;
		path = /Users/slapabass22/Work/Solutions/23_Formatters/TypingTutor_D/ColorFormatter.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	87893695064D483E00F15354 = {
		fRef = 87893694064D483E00F15354;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	878936BA064D48E600F15354 = {
		fRef = 3FBDE65505194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.m: getObjectValue:forString:errorDescription:";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 888;
		vrLoc = 2854;
	};
	878936BB064D48E600F15354 = {
		fRef = 3FBDE65505194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.m: getObjectValue:forString:errorDescription:";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 888;
		vrLoc = 2854;
	};
	878936BE064D48E600F15354 = {
		fRef = 3FBDE65405194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	878936BF064D48E600F15354 = {
		fRef = 3FBDE65405194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	878936C1064D4A1700F15354 = {
		fRef = 3FBDE65505194A4F00943B07;
		isa = PBXTextBookmark;
		name = "ColorFormatter.m: 108";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 975;
		vrLoc = 2294;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			870B1075064BEA5C00D79937,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 471}}";
		};
	};
}
