// !$*UTF8*$!
{
	1634BFF3103E59DF00750582 /* tabbloid2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tabbloid2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1634C004103E59E500750582 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1634C005103E59E500750582 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1634C037103E660F00750582 /* tabbloid2AppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* tabbloid2AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = tabbloid2;
		modificationTime = 272872469.885118;
		state = 2;
	};
	16487EDF1044EE6D00A8DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tabbloid2AppDelegate.h */;
		name = "tabbloid2AppDelegate.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	16CE8CF41046E08E00D5A21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tabbloid2AppDelegate.h */;
		name = "tabbloid2AppDelegate.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* tabbloid2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 426}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{455, 314}, {859, 554}}";
		};
	};
	1D3623250D0F684500981E51 /* tabbloid2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 546}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{3, 1116}";
			sepNavWindowFrame = "{{565, 245}, {991, 655}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* tabbloid2 */ = {
		activeExec = 0;
		executables = (
			1634BFF3103E59DF00750582 /* tabbloid2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1634BFF3103E59DF00750582 /* tabbloid2 */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tabbloid2 */;
		breakpoints = (
			1634C037103E660F00750582 /* tabbloid2AppDelegate.m:21 */,
		);
		codeSenseManager = 1634C005103E59E500750582 /* Code sense */;
		executables = (
			1634BFF3103E59DF00750582 /* tabbloid2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					408.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273080447;
			PBXWorkspaceStateSaveDate = 273080447;
		};
		perUserProjectItems = {
			16487EDF1044EE6D00A8DF18 /* PBXTextBookmark */ = 16487EDF1044EE6D00A8DF18 /* PBXTextBookmark */;
			16CE8CF41046E08E00D5A21D /* PBXTextBookmark */ = 16CE8CF41046E08E00D5A21D /* PBXTextBookmark */;
		};
		sourceControlManager = 1634C004103E59E500750582 /* Source Control */;
		userBuildSettings = {
		};
	};
}
