// !$*UTF8*$!
{
	1679F41E09269A7C004BCEC4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			1679F42109269C2E004BCEC4 /* Controller.m:43 */,
			1679F42309269C2F004BCEC4 /* Controller.m:45 */,
			1679F42509269C3B004BCEC4 /* Controller.m:22 */,
			1679F59C0926BAD5004BCEC4 /* Pressdb.m:13 */,
			1679F5BB0926BC25004BCEC4 /* Controller.m:5 */,
		);
	};
	1679F42109269C2E004BCEC4 /* Controller.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 16F8083607F28C6D0061FE80 /* Controller.m */;
		functionName = "-enterOp:";
		hitCount = 1;
		lineNumber = 43;
		modificationTime = 153533834.104769;
		state = 1;
	};
	1679F42309269C2F004BCEC4 /* Controller.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 16F8083607F28C6D0061FE80 /* Controller.m */;
		functionName = "-enterOp:";
		hitCount = 1;
		lineNumber = 45;
		modificationTime = 153533834.205571;
		state = 1;
	};
	1679F42509269C3B004BCEC4 /* Controller.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 16F8083607F28C6D0061FE80 /* Controller.m */;
		functionName = "-enterDigit:";
		hitCount = 2;
		lineNumber = 22;
		modificationTime = 153533841.589025;
		state = 1;
	};
	1679F4880926A1E0004BCEC4 /* Pressdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 745}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {664, 745}}";
			sepNavWindowFrame = "{{495, -388}, {703, 874}}";
		};
	};
	1679F4920926AAEF004BCEC4 /* Pressdb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 327}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {645, 327}}";
			sepNavWindowFrame = "{{751, 533}, {684, 456}}";
		};
	};
	1679F57F0926B953004BCEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1679F4920926AAEF004BCEC4 /* Pressdb.m */;
		name = "Pressdb.m: init";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	1679F5930926BAA4004BCEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F8083507F28C6D0061FE80 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1679F59C0926BAD5004BCEC4 /* Pressdb.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1679F4920926AAEF004BCEC4 /* Pressdb.m */;
		functionName = "-keyPressed";
		hitCount = 1;
		lineNumber = 13;
		modificationTime = 153533844.943586;
		state = 1;
	};
	1679F5B50926BBE3004BCEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1679F4880926A1E0004BCEC4 /* Pressdb.h */;
		name = "Pressdb.h: keyPressed";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	1679F5BB0926BC25004BCEC4 /* Controller.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 16F8083607F28C6D0061FE80 /* Controller.m */;
		functionName = "-init";
		hitCount = 1;
		lineNumber = 5;
		modificationTime = 153533834.336184;
		state = 1;
	};
	1679F5F30926C266004BCEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1679F4880926A1E0004BCEC4 /* Pressdb.h */;
		name = "Pressdb.h: keyPressed";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	1679F5F40926C266004BCEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1679F4920926AAEF004BCEC4 /* Pressdb.m */;
		name = "Pressdb.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	1679F5F50926C266004BCEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F8083507F28C6D0061FE80 /* Controller.h */;
		name = "#import <Cocoa/Cocoa.h>";
		rLen = 23;
		rLoc = 18;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	16F8080207F2829C0061FE80 /* calculator */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = calculator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	16F8080A07F282C00061FE80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	16F8080B07F282C00061FE80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F8083507F28C6D0061FE80 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{18, 23}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{892, 65}, {750, 558}}";
		};
	};
	16F8083607F28C6D0061FE80 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 1008}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRect = "{{0, 320}, {459, 186}}";
			sepNavWindowFrame = "{{288, 396}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 16F8080207F2829C0061FE80 /* calculator */;
		activeTarget = 8D1107260486CEB800E47090 /* calculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* calculator */,
		);
		breakpoints = (
			1679F42109269C2E004BCEC4 /* Controller.m:43 */,
			1679F42309269C2F004BCEC4 /* Controller.m:45 */,
			1679F42509269C3B004BCEC4 /* Controller.m:22 */,
			1679F59C0926BAD5004BCEC4 /* Pressdb.m:13 */,
			1679F5BB0926BC25004BCEC4 /* Controller.m:5 */,
		);
		breakpointsGroup = 1679F41E09269A7C004BCEC4 /* XCBreakpointsBucket */;
		codeSenseManager = 16F8080B07F282C00061FE80 /* Code sense */;
		executables = (
			16F8080207F2829C0061FE80 /* calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					398,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153529319;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 153529319;
		};
		perUserProjectItems = {
			1679F57F0926B953004BCEC4 /* PBXTextBookmark */ = 1679F57F0926B953004BCEC4 /* PBXTextBookmark */;
			1679F5930926BAA4004BCEC4 /* PBXTextBookmark */ = 1679F5930926BAA4004BCEC4 /* PBXTextBookmark */;
			1679F5B50926BBE3004BCEC4 /* PBXTextBookmark */ = 1679F5B50926BBE3004BCEC4 /* PBXTextBookmark */;
			1679F5F30926C266004BCEC4 /* PBXTextBookmark */ = 1679F5F30926C266004BCEC4 /* PBXTextBookmark */;
			1679F5F40926C266004BCEC4 /* PBXTextBookmark */ = 1679F5F40926C266004BCEC4 /* PBXTextBookmark */;
			1679F5F50926C266004BCEC4 /* PBXTextBookmark */ = 1679F5F50926C266004BCEC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 16F8080A07F282C00061FE80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {653, 187}}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* calculator */ = {
		activeExec = 0;
		executables = (
			16F8080207F2829C0061FE80 /* calculator */,
		);
	};
}
