{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 By clicking the 
\f1\b Add Kind
\f0\b0  button while\
an antique record is selected in the\

\f1\b Antiques
\f0\b0  table whose kind is not\
already listed in the combo box's pop-\
up menu, you can add that record's\
kind to the menu permanently.\
\
This command is also available in the\
Antiques menu in the menu bar, and\
in a context menu (hold down the\
Control key and click on the 
\f1\b Antiques
\f0\b0 \
table).\
\
This button is disabled when no record\
is selected and when the selected\
record's kind is already in the 
\f1\b Kind
\f0\b0 \
combo box's pop-up menu.}