{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Antiques
\f0\b0  table demonstrates\
several features of a table view.\
\
Click the + button below the table\
to add a new record. When the\
new record appears in the table,\
its Kind cell will be "New," and it\
will be selected and ready for\
editing. Double-click any cell to\
select it for editing. If you begin\
typing a kind that is already in the\
Kind combo box's pop-up menu,\
autocompletion will fill in the rest\
of the kind for you.\
\
While any record is selected, click\
the - button to delete it.\
\
Addition and deletion of records is\
undoable, and live undo and redo\
of cells while they are being edited\
is supported.\
\
Select a kind in the Kind combo\
box to filter the table so that only\
antiques of that kind will be\
displayed. Note that antiques\
whose kind is "New" will always\
be displayed until you assign a\
real kind to them.\
\
The ID and Kind columns can\
be reversed by dragging them.}