{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Vermont Recipes is an application written according to the recipes published in 
\f1\i Cocoa Recipes for Mac OS X\'d1The Vermont Recipes
\f0\i0 , Peachpit Press, www.peachpit.com. It is written in the Objective-C programming language using Apple Computer's Cocoa frameworks for Mac OS X.\
\
Vermont Recipes demonstrates how a variety of user controls and other features work in a typical Mac OS X application. You may freely distribute it so long as you don't alter it in any way.\
\
If you would like to learn how to write a Cocoa application of your own with any of the features you see here, buy the book! The first five recipes are available online at the Stepwise Web site, www.stepwise.com. You can also download all of the application's project files, including full source code, from the Stepwise Web site.\
\
Vermont Recipes will run under Mac OS X 10.1, but some of its features require Mac OS X 10.2 (Jaguar), released by Apple Computer on August 24, 2002.\
\

\f2\b Engineering:
\f0\b0 \
	Bill Cheeseman\
	Quechee Software\
	www.quecheesoftware.com\
\

\f2\b Human Interface Design:
\f0\b0 \
	Bill Cheeseman\
\

\f2\b Testing:
\f0\b0 \
	Bill Cheeseman\
\

\f2\b Documentation:
\f0\b0 \
	Bill Cheeseman\
\

\f2\b With special thanks to:
\f0\b0 \
	Scott Anguish and the Stepwise team\
}