{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Decimal
\f0\b0  text field demonstrates the\
use of an on-the-fly formatter to add and\
position localized thousands separators\
as you type. It also filters out any charac-\
ters other than numeric digits and local-\
ized thousands and decimal separators,\
and it won't let you type, paste, or drag\
an extra decimal separator or leave the\
field empty, presenting an alert sheet if\
you try. \
\
It does not support live undo and redo\
while editing a text field. It does support\
drag and drop.}