{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Date
\f0\b0  form field demonstrates\
the use of a form to present multiple\
same-sized fields in a single user\
control. It does no on-the-fly\
filtering of your typing, but it does\
have a built-in Cocoa date formatter\
connected in order to constrain\
entries to the format "October 6, 2002."\
It will not let you leave the field empty. \
\
It also demonstrates live undo and\
redo while editing a text field. Every\
time you type, delete, cut, paste, or\
drag characters in the field, you can\
undo the editing action. After you\
press Enter, all intermediate editing\
actions are removed from the undo\
and redo stacks and replaced by a\
single Undo Set Form Date Value\
action.\
\
It also supports drag and drop to\
and from other document windows\
and applications, and even to and\
from some of the other fields in this\
window.}