{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Integer
\f0\b0  text field demonstrates the\
use of an on-the-fly filter to prevent\
typing of unwanted characters. It will\
beep if you type any character other\
than a numeric digit. It also prevents\
you from leaving the field empty,\
presenting a sheet with Cancel and\
Edit buttons if you try.\
\
It also demonstrates live undo and\
redo while editing a text field. Every\
time you type, delete, cut, paste, or\
drag characters in the field, you can\
undo the editing action. After you\
press Enter, all intermediate editing\
actions are removed from the undo\
and redo stacks and replaced by a\
single Undo Set Integer Value action.\
\
It also supports drag and drop to\
and from other document windows\
and applications, and even to and\
from some of the other fields in this\
window.}