{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Kind
\f0\b0  combo box lets you select\
one kind or category of antiques to be\
displayed in the 
\f1\b Antiques
\f0\b0  table. It\
acts as a filter for the table. Either type\
a kind into the text field portion of the\
combo box and press Enter, or select\
a kind from the pop-up menu portion\
of the combo box. You can type a\
kind into the field even if it does not\
appear in the menu.\
\
This combo box demonstrates the use\
of a combination box with a user-modi-\
fiable data source. By clicking the 
\f1\b Add\
Kind
\f0\b0  button while an antique record is\
selected in the 
\f1\b Antiques
\f0\b0  table whose\
kind is not already listed in the combo\
box's pop-up menu, you can add that\
record's kind to the menu permanently.}