{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Play Music
\f0\b0  group of\
checkboxes demonstrates\
the use of a checkbox as a\
group title, and the use of\
checkboxes to enable and\
disable other checkboxes.\
The 
\f1\b Play Music
\f0\b0  checkbox\
enables and disables the two\
primary checkboxes and the\

\f1\b Allow Rock
\f0\b0  checkbox\
enables and disables the\
two subsidiary checkboxes.}