{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Pegs for Tots
\f0\b0  group\
of checkboxes demonstrates\
a mixed-state checkbox. The\

\f1\b Select All
\f0\b0  checkbox displays\
a dash when some of the other\
checkboxes in the group are\
on and others are off. You\
can click the 
\f1\b Select All
\f0\b0  checkbox\
to select or deselect all of the\
others, but not to select only\
some of them.}