{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b +
\f0\b0  and 
\f1\b -
\f0\b0  buttons are simple push\
buttons to add and delete records\
in the 
\f1\b Antiques
\f0\b0  table. They are\
disabled whenever it is inappropriate\
to add or delete a record\'d1for example,\
while a record is being edited.\
\
There are several key equivalents for\
adding and deleting records\'d1namely,\
Command-+, Command--, and the\
Delete key. These commands are\
also available in the Antiques menu\
in the menu bar, and in a context\
menu (hold down the Control key\
and click on the 
\f1\b Antiques
\f0\b0  table).}