{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Quantum Electron State
\f0\b0  Low button\
lets you specify the lowest energy level for\
a piece of exotic machinery in your lab.\
It demonstrates how to link a slider to a\
button. Click the Low button, and the\
thumb will snap to 0 immediately. Note\
that the static text field also changes.}