{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The 
\f1\b Speed Limiter
\f0\b0  slider helps you\
set the maximum allowed speed on\
your Porsche Boxster. It demonstrates\
how to link a text field to a slider. Drag\
the thumb back and forth and watch\
the numbers spin in the text field. You\
can also set the speed by typing into\
the text field, and the thumb will snap\
to position when you press Enter.}