{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Geneva;
}
{\colortbl;\red255\green255\blue255;}
\vieww15220\viewh15680\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 UIShowcase
\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\fs22 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 This sample is a "show case"-like application that demonstrates how to use all the various UI elements found in the iPhone's UIKit framework.  It is designed to exhibit a large variety of views and controls along with all their varying properties and styles.  If you need code to create specific UI controls or views, refer to this sample and it should give you a good head start in building your user interface.  In most cases you can simply copy and paste the code snippets you need.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Build Requirements
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qj\pardirnatural
\cf0 Mac OS X 10.5.2, Xcode 3.1, iPhone OS 2.0.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qj\pardirnatural

\b \cf0 Runtime Requirements
\b0 \
Mac OS X 10.5.2, iPhone OS 2.0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Using the Sample
\b0 \
Build and run the sample using Xcode 3.1. To run in the simulator, set the Active SDK to Simulator. To run on a device, set the Active SDK to the appropriate Device setting.\
\
In most areas of this sample, as you see various UI elements, you will see a corresponding explanation as to where you can find the code.  So for example the Buttons page - the gray button will have "ButtonsViewController.m - createGrayButton".  This means refer to the ButtonsViewController.m source file and search for the createGrayButton Objective-C method.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \ul \ulc0 Buttons\ulnone  - This UIViewController or page contains various kinds of 
\f1 UIButton
\f0  controls complete with background images.\
\
\ul Controls\ulnone  - This page contains other miscellaneous 
\f1 UIControl
\f0  classes helpful in building your user interface including switch, slider page, and progress indicator.\
\
\ul TextFields\ulnone  - This page hosts different kinds of 
\f1 UITextField
\f0  controls.  It also demonstrates how to handle the keyboard, particularly with a text field that are placed in the area where the keyboard appears.\
\
\ul TextView\ulnone  - This page exhibits the use of 
\f1 UITextView
\f0 .\
\
\ul Pickers\ulnone  - This page shows the varying picker style view including 
\f1 UIPickerView
\f0  and 
\f1 UIDatePicker
\f0 .  UIDatePicker variants include date, time, date & time, as well as a counter.  A custom picker is also included in this page.\
\
\ul Images\ulnone  - Shows how you can create a 
\f1 UIImageView
\f0  containing a group of images used for animations or slide show.\
\
\ul Web\ulnone  - Shows how to properly use a 
\f1 UIWebView
\f0  and target websites using 
\f1 NSURL
\f0  class.\
\
\ul Segment\ulnone  - This page adds several types of 
\f1 UISegmentedControl 
\f0 views.\
\
\ul Alerts\ulnone  - This page shows how to use 
\f1 UIActionSheet
\f0  and 
\f1 UIAlertView
\f0  to display varying kinds of alerts that require user actions.  This includes simple alerts, OK/Cancel alerts, and alerts with custom titled buttons.\
\
\ul Flip\ulnone  - This page shows how to implement "view flipping" animation between two different views using a category of UIView called 
\f1 UIViewAnimation.
\f0 \
\
\ul Localization\ulnone  - You will notice this sample in various places shows you how to localize your string content by using the 
\f2 NSLocalizedString() macro.  Each language has a "Localizeable.strings" file and this macro refers to this file when loading the strings.\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Packaging List
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 main.m - Main source file for this sample.\
AppDelegate.h/.m - The application's delegate to setup its window and content.\
Contants.h -Contains\CocoaLigature0  various screen placement constants used across all the UIViewControllers.\
\CocoaLigature1 \
MainViewController.h/.m - The front UIViewController containing a UITableView to navigate to all its pages.\CocoaLigature0 \
\CocoaLigature1 ButtonsViewController.h/.m - UIViewController that hosts all the varying UIButtons.\
ControlsViewController.h/.m -  UIViewController that hosts all the varying UIControls.\
TextFieldViewController.h/.m -  UIViewController that contains UITextFields and how to use them.\
TextViewController.h/.m -  UIViewController that shows how to use UITextView.\
PickerViewController.h/.m -  UIViewController that shows all the different kinds of picker controls.\
ImagesViewController.h/.m -  UIViewController that contains a UIImageView.\
WebViewController.h/.m -  UIViewController that shows how to use UIWebView.\
AlertsViewController.h/.m -  UIViewController that hosts all the varying kinds of alerts and action sheets.\
SegmentViewController.h/.m -  UIViewController that hosts all the varying UISegmentedControls.\
FlipViewController.h/.m -  UIViewController that shows how to flip between two different views.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 UICell.h/UICell.m - a commonly used UITableViewCell for displaying and explaining a given UI element.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 UISourceCell.h/UISourceCell.m - a commonly used UITableViewCell for explaning "where" to find the code for a given UI element.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 UICellTextField.h/UICellTextField.m - A type of UITableViewCell used for containing UITextFields.\
UICellTextView.h/UICellTextField.m - A type of UITableViewCell used for containing UITextViews.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 Changes from Previous Versions
\b0 \
1.0 - first release\
1.1 - updated the user interface layout to show proper use or proper context in using the UIKit controls and views.\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa200\qj
\cf0 Copyright \'a9\'a02008 Apple Inc. All rights reserved.}