// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	161AC36D07FFE7AE0002916F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			161AC3F6080065CE0002916F /* PBXTextBookmark */,
			161AC3F9080065EB0002916F /* PBXTextBookmark */,
		);
		name = Root;
	};
	161AC3F6080065CE0002916F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = NSApplication;
		rLen = 13;
		rLoc = 238;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	161AC3F9080065EB0002916F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = NSApplication;
		rLen = 13;
		rLoc = 238;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	163E8CAC09E9586E00825D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B6F84207FF1046008F28EE /* NmTimer.java */;
		name = "NmTimer.java: 98";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	163E8CCF09E9590E00825D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B6F84207FF1046008F28EE /* NmTimer.java */;
		name = "NmTimer.java: 57";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 622;
		vrLoc = 14;
	};
	1684B7F909E95B58002C938F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B6F84207FF1046008F28EE /* NmTimer.java */;
		name = "NmTimer.java: 57";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	16B6F83507FF0BD5008F28EE /* nmtimer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nmtimer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	16B6F84007FF0BDD008F28EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	16B6F84107FF0BDD008F28EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16B6F84207FF1046008F28EE /* NmTimer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1540}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRect = "{{0, 10}, {705, 429}}";
			sepNavWindowFrame = "{{316, 301}, {750, 558}}";
		};
	};
	16C732930800A4A600374F28 /* NmTimer.java:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 16B6F84207FF1046008F28EE /* NmTimer.java */;
		functionName = "computeTime()";
		hitCount = 0;
		lineNumber = 53;
		modificationTime = 0;
		state = 1;
	};
	16ECFDE20801037500EC0D73 /* bo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504D3FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 16B6F83507FF0BD5008F28EE /* nmtimer */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* nmtimer */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* nmtimer */,
		);
		breakpoints = (
			16C732930800A4A600374F28 /* NmTimer.java:53 */,
		);
		codeSenseManager = 16B6F84107FF0BDD008F28EE /* Code sense */;
		executables = (
			16B6F83507FF0BD5008F28EE /* nmtimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					132,
					161,
					138,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					455,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166288211;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 166288211;
		};
		perUserProjectItems = {
			163E8CAC09E9586E00825D45 = 163E8CAC09E9586E00825D45 /* PBXTextBookmark */;
			163E8CCF09E9590E00825D45 = 163E8CCF09E9590E00825D45 /* PBXTextBookmark */;
			1684B7F909E95B58002C938F /* PBXTextBookmark */ = 1684B7F909E95B58002C938F /* PBXTextBookmark */;
		};
		sourceControlManager = 16B6F84007FF0BDD008F28EE /* Source Control */;
		userBookmarkGroup = 161AC36D07FFE7AE0002916F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{662, 111}, {750, 558}}";
		};
	};
	29B97326FDCFA39411CA2CEA /* nmtimer */ = {
		activeExec = 0;
		executables = (
			16B6F83507FF0BD5008F28EE /* nmtimer */,
		);
	};
	32DBCF7B0370BD5C00C91783 /* nmtimer_Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
}
